<!DOCTYPE html>
<html>
<head>
	<title>Travel Destination</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
        <div class="row col-12">
            <div class="col-3 offset-10 mt-4" style="font-size: 1.3vw;font-family:Comic Sans MS; color: #7c7c7c;">
                <span>+91 9280 100 300 <br>
                www.thedivinefly.com</span>
            </div>
        </div>
			<nav class="navbar col-md-12 p-auto bg-light navbar-expand-md navbar-light sticky-top">
            <a href="#" class="navbar-brand">
                <i class="fa fa-ravelry" aria-hidden="true" style="color:#6292c8; text-shadow:1px 1px 1px #3340b8; font-size: 1.5em; "></i>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="a">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Start Here</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Travel Blog</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item submenu">Travel Ideas</a>
                            <a href="#" class="dropdown-item submenu">Travel Tips</a>
                            <a href="#" class="dropdown-item submenu">Culture</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Destinations</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item submenu">Asia</a>
                            <a href="#" class="dropdown-item submenu">Africa</a>
                            <a href="#" class="dropdown-item submenu">America</a>
                            <a href="#" class="dropdown-item submenu">Europe</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>  
<div class="container">
 <div class="row">
 		<div class="col-md-12">
        		<img src="images/t2.jpg" class="photo" style="max-width: 100%;height: auto;">
        		<button class="btn btn-outline-light btn-sm col-1 mt-3 ml-5" style="font-size:1vw;">Login</button>
        		<div class="col-md-6 offset-3 mt-5 pt-5 content">
 				<h1 style="font-size:5vw;" align="center">Divine Fly</h1>
				<p style="font-size:2vw;" align="center">Let's Travel Across The Globe</p>
				<div class="input-group md-form form-sm form-2 pl-0">
  				<input class="form-control my-0 py-1" type="text" placeholder="Search Country, State or City Here" aria-label="Search" style="font-size:1vw;">
  				<div class="input-group-append">
   				 <span class="input-group-text my-0 py-0" style="background-color:#01c2fb"><i class="fa fa-search" aria-hidden="true" style="text-shadow:1px 1px 1px #3340b8;"></i></span>
   			</div>
   		</div>
   	</div>
   	<div class="row">
   		<div class="col-md-12 mt-4 mb-2">
   		<h1 style="font-size:3vw; font-family: Comic Sans MS;" align="center"><i><b>Featured Destinations</b></i></h1>
   	</div>
   	<div class="col-md-4">
   		<div class="card">
                <img src="images/s1.jpg" alt="" class="fluid card-img-top">
                <div class="card-body">
                    <h3 class="card-title user">Singapore</h3>
                    <div class="ratings">
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star-half-o" aria-hidden="true"></i>
                        	<h6>91$</h6>
                        </div>
                    <p class="card-text user" align="justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <i class="fa fa-map-marker" aria-hidden="true"style="color: #f76300;font-weight: bold;">Chinatown</i>
                    <i class="fa fa-sun-o" aria-hidden="true"style="color: #f76300;font-weight: bold;">4 Days</i>
                    <i class="fa fa-moon-o" aria-hidden="true"style="color: #f76300;font-weight: bold;">3 Nights</i>
                </div>
            </div>
   	</div>
   	<div class="col-md-4">
   		<div class="card">
                <img src="images/j1.png" alt="" class="fluid card-img-top">
                <div class="card-body">
                    <h3 class="card-title user">Japan</h3>
                    <div class="ratings">
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star-half-o" aria-hidden="true"></i>
                        	<h6>87$</h6>
                        </div>
                    <p class="card-text user" align="justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <i class="fa fa-map-marker" aria-hidden="true"style="color: #f76300;font-weight: bold;">Tokyo</i>
                    <i class="fa fa-sun-o" aria-hidden="true"style="color: #f76300;font-weight: bold;">4 Days</i>
                    <i class="fa fa-moon-o" aria-hidden="true"style="color: #f76300;font-weight: bold;">3 Nights</i>
                </div>
            </div>
   	</div>
   	<div class="col-md-4">
   		<div class="card">
                <img src="images/g1.png" alt="" class="fluid card-img-top">
                <div class="card-body">
                	<h3 class="card-title user">Germany</h3>
                    <div class="ratings">
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star" aria-hidden="true"></i>
                        	<i class="fa fa-star-half-o" aria-hidden="true"></i>
                        	<h6>95$</h6>
                        </div>
                        
                    <p class="card-text user" align="justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <i class="fa fa-map-marker" aria-hidden="true"style="color: #f76300;font-weight: bold;">Munich</i>
                    <i class="fa fa-sun-o" aria-hidden="true"style="color: #f76300;font-weight: bold;">4 Days</i>
                    <i class="fa fa-moon-o" aria-hidden="true"style="color: #f76300;font-weight: bold;">3 Nights</i>
                </div>
            </div>
   	</div>
   	</div>
   	<div class="row">
   		<div class="col-md-12 mt-4 mb-2">
   		<h1 style="font-size:3vw; font-family: Comic Sans MS;" align="center"><i><b>Customers Review</b></i></h1>
   	</div>
   	<div class="col-md-4">
   		<div class="card">
                <img src="images/u1.jpg" alt="" class="rounded-circle border border-warning fluid card-img-top">
                <div class="card-body">
                    <h3 class="card-title user" align="center">William Taylor</h3>
                    <p class="user" style="color: #7c7c7c" align="center">Los Angeles Tour</p>
                    <p class="card-text user" align="justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a gallery.
                    </p>  
                </div>
            </div>
   	</div>
   	<div class="col-md-4">
   		<div class="card">
                <img src="images/u2.jpg" alt="" class="rounded-circle border border-warning fluid card-img-top">
                <div class="card-body">
                    <h3 class="card-title user" align="center">Sophia Clinton</h3>
                    <p class="user" style="color: #7c7c7c" align="center">Tokyo Tour</p>
                    <p class="card-text user" align="justify">
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a gallery.
                    </p>  
                </div>
            </div>
   	</div>
   	<div class="col-md-4">
   		<div class="card">
                <img src="images/u3.jpg" alt="" class="rounded-circle border border-warning fluid card-img-top">
                <div class="card-body">
                    <h3 class="card-title user" align="center">James Doe</h3>
                    <p class="user" style="color: #7c7c7c" align="center">Malaysia Tour</p>
                    <p class="card-text user" align="justify">
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. When an unknown printer took a gallery.
                    </p>   
                </div>
            </div>
   	</div>
   	</div>
   	<div class="card footer">
        <div class="card-body text-muted font-weight-bold">
            <i class="fa fa-ravelry" aria-hidden="true" style="color:#6292c8; text-shadow:1px 1px 1px #3340b8; font-size: 1.5em; "></i>
            <h2 style="font-size:1.5vw;">Divine Fly</h2>
            <h2 style="font-size:1.5vw;" align="center">Follow us on</h2>
            <p align="center"><i class="fa fa-facebook-square" aria-hidden="true" align="center"></i>Facebook</p>
            <p align="center"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</p>
            <p align="center"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
        </div>
        <hr> <p align="center" style="color: #18191b; font-family: Comic Sans MS;">&copy;2020 AllRightsReserved <br> Made with <i class="fa fa-heart" aria-hidden="true" style="color: red"></i> By Pratyasha Priyadarshini</p> <hr>
    </div>
	</div>
</body>
</html>